# EShoppingNet8

./: README.md
src/: FShopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Controllers/: ApiControllerBase.cs
src/Services/Catalog/Catalog.API/Controllers/v1/: BrandController.cs  ProductsController.cs  TypeController.cs
src/Services/Catalog/Catalog.API/Infra/: ConfigureSwaggerOptions.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Application/Brands/: BrandMappers.cs  BrandResponse.cs
src/Services/Catalog/Catalog.Application/Brands/GetAll/: GetAllBrandsHandler.cs  GetAllBrandsQuery.cs
src/Services/Catalog/Catalog.Application/Products/: ProductMappers.cs  ProductResponse.cs
src/Services/Catalog/Catalog.Application/Products/Create/: CreateProductCommand.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.Application/Products/DeleteById/: DeleteProductByIdCommand.cs  DeleteProductByIdHandler.cs
src/Services/Catalog/Catalog.Application/Products/GetAll/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
src/Services/Catalog/Catalog.Application/Products/GetByBrand/: GetByBrandProductHandler.cs  GetByBrandProductQuery.cs
src/Services/Catalog/Catalog.Application/Products/GetById/: GetByIdProductHandler.cs  GetByIdProductQuery.cs
src/Services/Catalog/Catalog.Application/Products/GetByName/: GetByNameProductHandler.cs  GetByNameProductQuery.cs
src/Services/Catalog/Catalog.Application/Types/: TypeMappers.cs  TypeResponse.cs
src/Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
src/Services/Catalog/Catalog.CrossCutting/: Catalog.CrossCutting.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Data/: BrandDataSeed.cs  CatalogContext.cs  ProductDataSeed.cs  TypeDataSeed.cs
(+12 files in other folders)
